# Home

./: README.md
web/: pom.xml
web/src/main/java/com/hkma/home/: HomeApplication.java  ServletInitializer.java
web/src/main/java/com/hkma/home/asset/controller/: DashboardInvestmentDataController.java
web/src/main/java/com/hkma/home/asset/entity/: FixedCostEntity.java  FixedCostPk.java  GoalCycleEntity.java  GoalCyclePk.java  GoalEntity.java  GoalPk.java
web/src/main/java/com/hkma/home/asset/repository/: FixedCostRepository.java  GoalRepository.java
web/src/main/java/com/hkma/home/asset/schedule/: PushBalanceSchedule.java
web/src/main/java/com/hkma/home/asset/service/: Data.java  Notify.java
web/src/main/java/com/hkma/home/bank/controller/: RecordController.java
web/src/main/java/com/hkma/home/bank/entity/: AccountGroupDetailEntity.java  AccountGroupDetailPk.java  AccountGroupEntity.java  AccountGroupPk.java  AuthorityEntity.java  AuthorityPk.java  BankAccountEntity.java  BankAccountListEntity.java  BankAccountPk.java  BankEntity.java  RecordEntity.java
web/src/main/java/com/hkma/home/bank/repository/: AccountGroupDetailRepository.java  AccountGroupRepository.java  AuthorityRepository.java  BankAccountListRepository.java  BankAccountRepository.java  BankRepository.java  RecordRepository.java
web/src/main/java/com/hkma/home/inventory/entity/: AuthorityEntity.java  AuthorityPk.java  InventoryPurchaseEntity.java  InventoryUseEntity.java  StockroomEntity.java  StockroomPk.java
web/src/main/java/com/hkma/home/inventory/repository/: InventoryAuthorityRepository.java  InventoryPurchaseRepository.java  InventoryUseRepository.java  StockroomRepository.java
web/src/main/java/com/hkma/home/life/controller/: DashboardExpenseDataController.java
web/src/main/java/com/hkma/home/life/entity/: ExpenseAccountGroupDetailEntity.java  ExpenseAccountGroupDetailPk.java  ExpenseAccountGroupEntity.java  ExpenseAccountGroupPk.java  ExpenseEntity.java  (+1 more)
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: hkma.css
web/src/main/resources/templates/: index.html  login.html
web/src/main/resources/templates/asset/dashboard/investment/: data.html
web/src/main/resources/templates/asset/dashboard/investment2/: data.html
web/src/main/resources/templates/bank/record/record/: index.html  index2.html
web/src/main/resources/templates/component/: header.html
web/src/main/resources/templates/life/dashboard/expense/: data.html
web/src/main/resources/templates/mobile/bank/popup/: account.html  accountgroup.html
web/src/main/resources/templates/mobile/include/: header.html  menu.html  menu2.html
web/src/main/resources/templates/mobile/inventory/popup/: purchase.html
web/src/main/resources/templates/mobile/stock/popup/: assettype.html  profile.html
web/src/main/resources/templates/mobile/system/include/: menu.html
web/src/main/resources/templates/stock/dashboard/income/: data.html
web/src/test/java/com/hkma/home/: HomeApplicationTests.java
(+156 files in other folders)
