#預設不需設定
#server.port=8080

#熱載入
spring.thymeleaf.cache=false

#時區
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8

#啟用html的_method功能
spring.mvc.hiddenmethod.filter.enabled=true

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home?serverTimezone=UTC
spring.datasource.username=user01
spring.datasource.password=1234

#console顯示tsql
#spring.jpa.show-sql=true

#db駝峰式命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
